# hds-android

./: .gitignore  README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/akassharjun/hotdogshowdown/: FinalActivity.kt  LoginActivity.kt  MainActivity.kt  User.kt
app/src/main/java/com/github/akassharjun/hotdogshowdown/model/: User.kt
app/src/main/java/com/github/akassharjun/hotdogshowdown/presenter/: LoginActivityPresenter.kt  MainActivityPresenter.kt  ResultActivityPresenter.kt
app/src/main/java/com/github/akassharjun/hotdogshowdown/repository/: DataRepository.kt
app/src/main/java/com/github/akassharjun/hotdogshowdown/view/: AdminControlActivity.kt  FinalActivity.kt  LoginActivity.kt  MainActivity.kt  ResultActivity.kt  VerificationActivity.kt
app/src/main/res/drawable/: background_test.xml  button_add.xml  button_green.xml  button_login.xml  button_red.xml  button_remove.xml  button_reset.xml  button_submit.xml  edit_text_yellow.xml  ic_close.xml  ic_exit.xml  progress_bar.xml
app/src/main/res/drawable-xhdpi/: button_add.xml  button_remove.xml  button_reset.xml  button_submit.xml  ic_close.xml  ic_exit.xml
app/src/main/res/drawable-xxhdpi/: background_jshine.xml  button_remove.xml  button_reset.xml  button_submit.xml  ic_close.xml  ic_exit.xml
app/src/main/res/layout/: activity_admin_control.xml  activity_final.xml  activity_login.xml  activity_main.xml  activity_verification.xml  dialog_confirmation.xml  dialog_error.xml  dialog_invalid_user.xml  dialog_round_selection.xml  dialog_table_selection.xml  list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
