<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android = "http://schemas.android.com/apk/res/android"
	xmlns:app = "http://schemas.android.com/apk/res-auto"
	xmlns:tools = "http://schemas.android.com/tools"
	android:layout_width = "match_parent"
	android:layout_height = "match_parent"
	android:orientation = "vertical">
	
	<androidx.cardview.widget.CardView
		android:layout_width = "0dp"
		android:layout_height = "wrap_content"
		android:layout_marginStart = "32dp"
		android:layout_marginEnd = "32dp"
		app:cardCornerRadius = "20dp"
		app:layout_constraintEnd_toEndOf = "parent"
		app:layout_constraintStart_toStartOf = "parent"
		app:layout_constraintTop_toTopOf = "parent">
		
		
		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width = "match_parent"
			android:layout_height = "match_parent">
			
			<View
				android:id = "@+id/view"
				android:layout_width = "0dp"
				android:layout_height = "@dimen/dialog_bar"
				android:background = "@color/colorRed"
				app:layout_constraintEnd_toEndOf = "parent"
				app:layout_constraintStart_toStartOf = "parent"
				app:layout_constraintTop_toTopOf = "parent" />
			
			<TextView
				android:id = "@+id/textView3"
				android:layout_width = "wrap_content"
				android:layout_height = "wrap_content"
				android:layout_marginStart = "8dp"
				android:layout_marginEnd = "8dp"
				android:text = "Select Round"
				android:textSize = "@dimen/hotdog_amount_label_text_size"
				app:layout_constraintBottom_toBottomOf = "@+id/view"
				app:layout_constraintEnd_toEndOf = "parent"
				app:layout_constraintStart_toStartOf = "parent"
				app:layout_constraintTop_toTopOf = "@+id/view" />
			
			<Button
				android:id = "@+id/preliminaryRound"
				android:layout_width = "0dp"
				android:layout_height = "wrap_content"
				android:layout_marginStart = "24dp"
				android:layout_marginTop = "24dp"
				android:layout_marginEnd = "24dp"
				android:text = "Preliminary Round"
				app:layout_constraintEnd_toEndOf = "parent"
				app:layout_constraintHorizontal_bias = "0.497"
				app:layout_constraintStart_toStartOf = "parent"
				app:layout_constraintTop_toBottomOf = "@+id/view" />
			
			<Button
				android:id = "@+id/eatOffRound"
				android:layout_width = "0dp"
				android:layout_height = "wrap_content"
				android:layout_marginStart = "24dp"
				android:layout_marginTop = "8dp"
				android:layout_marginEnd = "24dp"
				android:text = "Eatoff Round"
				app:layout_constraintEnd_toEndOf = "parent"
				app:layout_constraintStart_toStartOf = "parent"
				app:layout_constraintTop_toBottomOf = "@+id/preliminaryRound" />
			
			<Button
				android:id = "@+id/finalRound"
				android:layout_width = "0dp"
				android:layout_height = "wrap_content"
				android:layout_marginStart = "24dp"
				android:layout_marginTop = "8dp"
				android:layout_marginEnd = "24dp"
				android:layout_marginBottom = "24dp"
				android:text = "Final Round"
				app:layout_constraintBottom_toBottomOf = "parent"
				app:layout_constraintEnd_toEndOf = "parent"
				app:layout_constraintStart_toStartOf = "parent"
				app:layout_constraintTop_toBottomOf = "@+id/eatOffRound" />
		
		</androidx.constraintlayout.widget.ConstraintLayout>
	
	</androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>